# CourseApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseapp/: CoursesFragment.java  HomeFragment.java  MainActivity.kt  MySharedPreference.kt  ProfileFragment.java
app/src/main/java/com/example/courseapp/Fragment/: CoursesFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/courseapp/Model/: Course.kt  User.kt  Users.kt
app/src/main/java/com/example/courseapp/Query/: CourseInterface.kt  UserInterface.kt
app/src/main/res/drawable/: edit_text_border.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  birthday_dialog.xml  course_card.xml  fragment_div.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  show_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
